<!DOCTYPE HTML>
<html lang="ru">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	</head> 

    <body>
	

        <nav>
            <ul>
                <li><a href="index1.html" class="a1">Слайдер</a></li>
                <li><a href="index2.html">Резюме</a> </li>
                <li><a href="index3.html">Анимация</a></li>
                <li><a href="index4.html">Отзывы</a></li>
            </ul>
        </nav>
     

<section>
<img src="assets/IMG_0289.PNG" class="me" width="337px" height="344px">

<div class="sections">
<span class="name">Коляденко <span class="myName">Анна-Александра</span></span>
<span class="aboutMe">На курсе я научилась создавать востребованные рынком проекты, которые положила в данное портфолио.
</span>


<span class="info">Ознакомиться с ними можно во вкладках:
<ul class="portfolio">
    <li class="list"><a href="index1.html" class="a1">Слайдер</a></li>
    <br>
        <li class="list"><a href="index3.html" class="a1">Анимация</a></li>
        <br>
            <li class="list"><a href="index4.html" class="a1">Отзывы</a></li>
</ul>
</span>
</div>
</section>

<footer>
    <div>  
        <div class="rectangle1">
          <a href="https://tlgg.ru/@AxFranz" class="tg"><img src="assets/Vector-3.png" ></a>
        </div>
        <div class="rectangle2">
          <a href="https://vk.com/steven_franz" class="vk">  <img src="assets/Vector-4.png"></a>
        </div>
        <span class="mail">© annalexandtrak@gmail.com, 2022</span>

</div>
   
</footer>  
	</body>
</html>