<!DOCTYPE HTML>
<html lang="ru">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	</head> 

    <body>
	

    <nav>
        <ul>
            <li><a href="index1.html" class="a1">Слайдер</a></li>
            <li><a href="index2.html">Резюме</a> </li>
            <li><a href="index3.html">Анимация</a></li>
            <li><a href="index4.html">Отзывы</a></li>
        </ul>
    </nav>
   
  
    <div class="leftright">
        <img src="assets/Vector.png" class="left" onclick="backImg()">
        <img src="assets/Vector-2.png" class="right" onclick="forwImg()">
    </div>
        
    <div class="content">
        <img src="" id="img">
        <div id="text"></div>
   </div>



    <div class="smallImg">
        <img src="" id="img1">
        <img src="" id="img2">
        <img src="" id="img3">
        <img src="" id="img4">
    </div>

<script>
let newArr = [];

newArr[0] = {
anyImg: 'assets/2469.jpeg',
anyText: 'Ману́л, также палла́сов кот — хищное млекопитающее семейства кошачьих.'
}

newArr[1] = {
    anyImg: 'assets/tibetskiy-manul.jpg',
    anyText: 'Размеры манулов не превышают кошачьи - около 60 см в длину плюс 30 см на хвост.'
    }

    newArr[2] = {
        anyImg: 'assets/6763045de3e8e691597b61c560345c57.jpg',
        anyText: 'Манулы кажутся очень объемными именно за счет своей пушистой шубки - самой густой среди кошачьих.'
        }


            newArr[3] = {
                anyImg: 'assets/2465.jpg',
                anyText: 'Для манула жизненно необходимо набрать вес в течение осени. Зимний манул весит 6-7 кг и больше бегает в поисках пищи.'
                }

let img = document.querySelector('#img');
let text = document.querySelector('#text')

let i = 0;
img.src = newArr[0].anyImg;
text.innerHTML = newArr[0].anyText

function forwImg() {
    i++;
    if (i == newArr.length) {
        i = 0;
    }
    img.src = newArr[i].anyImg;
    text.innerHTML = newArr[i].anyText;
}

function backImg() {
    i--;
    if (i < 0) {
        i = newArr.length - 1;
    }
    img.src = newArr[i].anyImg;
    text.innerHTML = newArr[i].anyText;
}

let img1 = document.querySelector('#img1');
let img2 = document.querySelector('#img2');
let img3 = document.querySelector('#img3');
let img4 = document.querySelector('#img4');

img1.src = newArr[0].anyImg;
img2.src = newArr[1].anyImg;
img3.src = newArr[2].anyImg;
img4.src = newArr[3].anyImg;
</script>


<footer>
    <div>  
        <div class="rectangle1">
          <a href="https://tlgg.ru/@AxFranz" class="tg"><img src="assets/Vector-3.png" ></a>
        </div>
        <div class="rectangle2">
          <a href="https://vk.com/steven_franz" class="vk">  <img src="assets/Vector-4.png"></a>
        </div>
        <span class="mail">© annalexandtrak@gmail.com, 2022</span>

</div>
   
</footer>  
	</body>
</html>