<!DOCTYPE HTML>
<html lang="ru">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	</head> 

    <body>
	

        <nav>
            <ul>
                <li><a href="index1.html" class="a1">Слайдер</a></li>
                <li><a href="index2.html">Резюме</a> </li>
                <li><a href="index3.html">Анимация</a></li>
                <li><a href="index4.html">Отзывы</a></li>
            </ul>
        </nav>
   

    <div>
<h2>Анимация</h2>
<span class="animate">Чтобы посмотреть как работает моя анимация, кликните на кружок.</span>
    </div>
  

<div id="container">
    <div id="circle" onclick = "myMove()"></div>
</div>

<footer>
    <div class="footer">  
        <div class="rectangle1">
          <a href="https://tlgg.ru/@AxFranz" class="tg"><img src="assets/Vector-3.png" ></a>
        </div>
        <div class="rectangle2">
          <a href="https://vk.com/steven_franz" class="vk">  <img src="assets/Vector-4.png"></a>
        </div>
        <span class="mail">© annalexandtrak@gmail.com, 2022</span>

</div>
   
</footer>  

	</body>
</html>