<!DOCTYPE HTML>
<html lang="ru">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	</head> 

  <nav>
    <ul>
        <li><a href="index1.html" class="a1">Слайдер</a></li>
        <li><a href="index2.html">Резюме</a> </li>
        <li><a href="index3.html">Анимация</a></li>
        <li><a href="index4.html">Отзывы</a></li>
    </ul>
</nav>
  
   

    <div id="container1">
      <h4><textarea id="comment" placeholder="Заголовок комментария"></textarea></h4>
      <p><textarea type="text" id="commentText" placeholder="   Ваш комментарий..."></textarea></p>
      <input type="button" value="Отправить" onclick="go()">
      
    </div>


<div class="newCom"></div>

<span id="comment1">Ваш комментарий появится здесь</span>
<span id="commentText1"></span>





      <footer>
        <div class="footer">  
            <div class="rectangle1">
              <a href="https://tlgg.ru/@AxFranz" class="tg"><img src="assets/Vector-3.png" ></a>
            </div>
            <div class="rectangle2">
              <a href="https://vk.com/steven_franz" class="vk">  <img src="assets/Vector-4.png"></a>
            </div>
            <span class="mail">© annalexandtrak@gmail.com, 2022</span>

    </div>
       
    </footer>  

	</body>
</html>